{
  "name": "react-claxx",
  "version": "0.0.0-dev",
  "description": "A state management library focusing on to reduce learning cost",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "webpack-dev-server",
    "dev2": "sh Taskfile dev2",
    "test:w": "jest --runInBand --watch",
    "test:r": "jest --runInBand --verbose",
    "test:d": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand --testMatch \"<rootDir>/src/**/*.spec.ts*\"",
    "test:cov": "npm run test:r -- --collectCoverage",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "test": "npm run eslint && npm run test:cov",
    "prepush": "npm run test && npm run build",
    "tsclint": "tsc --noEmit --strict --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals --noUnusedParameters",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint:w": "sh Taskfile eslint_watch",
    "eslint": "eslint src --ext ts",
    "eslint:fix": "eslint src --ext ts --fix",
    "tslint:fix": "tslint -p tsconfig.json --fix",
    "lint:w": "run-p tsclint:w eslint:w",
    "semantic-release": "semantic-release",
    "prepublishOnly": "sed -i -e 's/devDependencies/_devDependencies/g' package.json",
    "remark": "sh Taskfile remark_run",
    "remark:update": "sh Taskfile remark_run --output",
    "build": "sh Taskfile build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/claxx.git"
  },
  "keywords": [
    "react",
    "flux",
    "state-management"
  ],
  "author": "tock203 & Roman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unlight/claxx/issues"
  },
  "homepage": "https://github.com/unlight/claxx#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "16",
    "react-dom": "16"
  },
  "devDependencies": {
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.7",
    "@types/deep-diff": "^1.0.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.132",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-hyperscript": "^3.0.4",
    "@types/webpack": "^4.4.32",
    "@types/webpack-dev-server": "^3.1.5",
    "@typescript-eslint/eslint-plugin-tslint": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-tslint": "^3.1.0",
    "eslint-plugin-unicorn": "^8.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inotifywait-win32": "^1.0.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.3.0",
    "ng-packagr": "^5.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^7.0.1",
    "remark": "^10.0.1",
    "remark-cli": "^6.0.1",
    "remark-license": "^5.0.1",
    "remark-toc": "^5.1.1",
    "semantic-release": "^15.13.12",
    "simplytyped": "^3.1.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tsickle": "^0.35.0",
    "tslint": "^5.16.0",
    "tslint-clean-code": "^0.2.9",
    "tslint-microsoft-contrib": "^6.1.1",
    "tslint-sonarts": "^1.9.0",
    "typescript": "3.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
